<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
</head>
<title>Ejercicio 1</title>
<script type="application/javascript">
</script>
<body>
<script>
var numero = 20;
var n = 100;

Number.prototype.EsMultiploDe = function EsMultiploDe(valor)
{
    if (this< valor)
    {
        console.log("El numero es mayor");
    }
    else
    {
        if(this%valor === 0)
        {
            console.log("Es multiplo");
        }
        else
        {
            console.log("No es multiplo");
        }
    }
};

n.EsMultiploDe(33);
</script>
</body> 
</html>